{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/submodules/esphome/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "USE_ESP32"
            ],
            "mergeConfigurations": true
        }
    ],
    "version": 4
}